# Customized default.conf to support single page applications
# The contents of this file was originally copied from the nginx docker image and sanitized to remove unnecessary lines

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Always send all requests to index.html
        try_files $uri /index.html;
    }
}
